.container{
   display: grid;
   border: 2px solid black;
   grid-template-rows: 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px   ;
   grid-template-columns: 120px 120px 120px 120px 120px 120px 120px 120px 120px 120px;
  
   gap:20px;
   justify-content: center;
}
.child1{
    background-color: aqua;
    
    grid-row: 1/3;
    grid-column-start: 1;
    grid-column-end: 13;
    text-align: center;
}
.child2 {
    background-color:red;
    grid-row-end:8;
    grid-row-start:3 ;
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child3{
    background-color: blue;
    grid-row-end:8;
    grid-row-start:3 ;
    grid-column-start: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-end: 7;
}
.child4{
    background-color: green;
    grid-row-end:8;
    grid-row-start:3 ;
    grid-column-start: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-end: 10;
}
.child5{
    background-color: black;
    grid-row-end:8;
    grid-row-start:3 ;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 10;
    grid-column-end: 13;
}
.child6{

    background-color: yellow;
    grid-row-end:12;
    grid-row-start:8 ;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 13;
}