*{
    margin: 0px;
    padding: 0px;
}
.container{
    display: grid;
    grid-template-areas: "header header" "sidebar main" "footer footer";
    grid-template-columns: 500px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 10px   ;
    
}

.item1{
    grid-area: header;
    background-color: red;
}
.item2{
    grid-area: sidebar;
    background-color: rgb(179, 250, 46);
 
}
.item3{
    grid-area: main;
    background-color: rgb(58, 58, 189);
display: grid;
/* grid-template-columns: repeat(3, minmax(100px, 1fr)); */
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

gap: 20px;

}
.item6{
    background-color: pink;

}

.item4{
    grid-area: footer;
    background-color: red;
    height: 20vh;
}